import {
  IPaymentConfigRule,
  ILimitGroup,
  IPaymentServiceMapping
} from '../../configuration/configuration.type';
import { BankChannelEnum } from '@dk/module-common';
import { PaymentServiceTypeEnum } from '@dk/module-common';
const getPaymentConfigRulesBase = (): IPaymentConfigRule[] => {
  return [
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      amountRangeFrom: 500000001,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'YES',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['RTGS_SHARIA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['SMA', 'SDC'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.PAYME,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'NO',
      serviceRecommendation: ['PAYME'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.JAGOPAY,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'NO',
      serviceRecommendation: ['SIT03'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.CASHBACK,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['CASHBACK'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA', 'DC', 'SMA', 'SDC'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.MDR,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['MDR'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_TRANSFER,
      amountRangeFrom: 0,
      amountRangeTo: 50000000,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'YES',
      sameCIF: 'ANY',
      serviceRecommendation: ['THIRDPARTY_JAGO_TO_OTH'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.CREDIT_CARD,
      amountRangeFrom: 0,
      amountRangeTo: 50000000,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'YES',
      sameCIF: 'ANY',
      serviceRecommendation: ['RTOL_CC'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_ATM_WITHDRAWAL,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['JAGOATM_CASH_WITHDRAW'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.WINCOR,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.DOMESTIC_PAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['POS_NPG'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.DOMESTIC_VOID_PAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['VOID_NPG'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INTERNATIONAL_ATM_WITHDRAWAL,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['VISA_WITHDRAW'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.IRIS_TO_JAGO,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['IRIS_OTH_TO_JAGO'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.JAGOATM_TRANSFER,
      amountRangeFrom: 0,
      amountRangeTo: 50000000,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'YES',
      sameCIF: 'ANY',
      serviceRecommendation: ['JAGOATM_JAGO_TO_OTH'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.PAYROLL,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['PAYROLL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA', 'SMA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_JAGO_TO_JAGO_DEBIT,
      amountRangeFrom: 0,
      amountRangeTo: 50000000,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['THIRDPARTY_JAGO_TO_JAGO_DEBIT'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.GENERAL_REFUND,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['REFUND_GENERAL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.JAGOPAY_REFUND,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['VOID_JAGOPAY'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INCOMING_SKN,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['SKN_OTH_TO_JAGO_SHARIA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['SMA', 'SFS', 'SDC', 'SGA', 'RDS'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.VOID_SKN,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['REFUND_SKN_SHARIA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['SMA', 'SFS', 'SDC', 'SGA', 'RDS'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_BALANCE_INQUIRY,
      amountRangeFrom: 0,
      amountRangeTo: 100000,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['BALANCE_INQUIRY'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INTERNATIONAL_PAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['POS_VISA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INTERNATIONAL_VOID_PAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['VOID_VISA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INTERNATIONAL_BALANCE_INQUIRY,
      amountRangeFrom: 0,
      amountRangeTo: 100000,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['VISA_BALANCE_INQUIRY'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.OFFER,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['OFFER'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA', 'DC', 'SMA', 'SDC'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType:
        PaymentServiceTypeEnum.THIRD_PARTY_JAGO_TO_JAGO_CREDIT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['THIRDPARTY_JAGO_TO_JAGO_CREDIT'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INCOMING_RTGS,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['RTGS_OTH_TO_JAGO_SHARIA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['SMA', 'SFS', 'SDC', 'SGA', 'RDS'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.VOID_RTGS,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['REFUND_RTGS_SHARIA'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['SMA', 'SFS', 'SDC', 'SGA', 'RDS'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 10000000,
      paymentServiceType: PaymentServiceTypeEnum.WALLET,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SIT02'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.PARTNER,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'PY', 'SMA', 'SDC', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SIT01'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'NO',
      sourceAccType: [
        'MA',
        'DC',
        'FS',
        'PY',
        'GA',
        'SMA',
        'SDC',
        'SFS',
        'SGA',
        'EX',
        'MPO',
        'MGO'
      ],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SAT02'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'YES',
      sourceAccType: [
        'FS',
        'DC',
        'PY',
        'GA',
        'SFS',
        'SDC',
        'SGA',
        'MPO',
        'MGO'
      ],
      targetAccType: ['MA', 'SMA'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TD_SHARIA_REPAYMENT,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SAT09'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'SMA'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SAT01'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'YES',
      sourceAccType: ['MA', 'SMA'],
      targetAccType: [
        'FS',
        'DC',
        'PY',
        'GA',
        'SFS',
        'SDC',
        'SGA',
        'RDN',
        'MPO',
        'MGO',
        'RDS'
      ],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 50000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'YES',
      serviceRecommendation: ['RTOL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'PY', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SAT05'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'YES',
      sourceAccType: ['FS', 'DC', 'PY', 'SFS', 'SDC', 'MPO', 'MGO'],
      targetAccType: [
        'FS',
        'DC',
        'PY',
        'GA',
        'SFS',
        'SDC',
        'SGA',
        'MPO',
        'MGO',
        'RDS'
      ],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 10000000,
      paymentServiceType: PaymentServiceTypeEnum.WALLET,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['RTOL_WALLET'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'PY', 'SMA', 'SDC', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 50000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'YES',
      serviceRecommendation: ['WINCOR'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.WINCOR,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'SMA'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 10000000,
      paymentServiceType: PaymentServiceTypeEnum.WALLET,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['VA_TOPUP_EXTERNAL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      target: BankChannelEnum.PARTNER,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['THIRDPARTY_JAGO_TO_JAGO'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.WALLET,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['VA_WITHDRAW'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'SMA'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['THIRDPARTY_OTH_TO_JAGO'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['THIRDPARTY_WINCOR_TO_JAGO'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.WINCOR,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'SMA'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.THIRD_PARTY_ATM_WITHDRAWAL,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['THIRDPARTY_CASH_WITHDRAW'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.JAGOATM_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['JAGOATM_JAGO_TO_JAGO'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'YES',
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'YES',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      serviceRecommendation: ['SKN', 'RTGS'],
      sourceAccType: ['MA', 'DC', 'PY', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TD_PENALTY,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SAT07'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'NO',
      sourceAccType: ['MS', 'FS'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.JAGOATM_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['JAGOATM_OTH_TO_JAGO'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      target: BankChannelEnum.INTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'NO',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SKN'],
      sknDailyUsage: 'YES',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'PY', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 500000001,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'YES',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['RTGS'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'PY', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'YES',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['RTGS'],
      sknDailyUsage: 'NO',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'PY', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 50000001,
      amountRangeTo: 100000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      serviceRecommendation: ['SKN'],
      sknDailyUsage: 'YES',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sameCIF: 'ANY',
      sourceAccType: ['MA', 'DC', 'PY', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.BRANCH_WITHDRAWAL,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['BRANCH_WITHDRAWAL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MBA', 'MPO', 'MGO', 'SBA'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.BRANCH_DEPOSIT,
      source: BankChannelEnum.ANY,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: [
        'MA',
        'FS',
        'DC',
        'SMA',
        'SFS',
        'SDC',
        'MBA',
        'MPO',
        'MGO',
        'SBA'
      ],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BRANCH_DEPOSIT'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.WALLET,
      source: BankChannelEnum.ANY,
      target: BankChannelEnum.IRIS,
      sourceAccType: [
        'MA',
        'DC',
        'PY',
        'GA',
        'SMA',
        'SDC',
        'SGA',
        'MPO',
        'MGO'
      ],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 10000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['IRIS_JAGO_TO_OTH'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.CARD_OPENING,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.ANY,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 200000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['CARD_OPENING_FEE'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['BRANCH_RTGS'],
      amountRangeFrom: 1000000000,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.BRANCH_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO', 'MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['BRANCH_SKN'],
      amountRangeFrom: 1,
      amountRangeTo: 100000000,
      paymentServiceType: PaymentServiceTypeEnum.BRANCH_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO', 'MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 10000,
      amountRangeTo: 50000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'YES',
      sameCIF: 'ANY',
      serviceRecommendation: ['RTOL_FOR_BUSINESS'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 1,
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['SKN_FOR_BUSINESS'],
      sknDailyUsage: 'YES',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      amountRangeTo: 50000000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'YES',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['RTGS_FOR_BUSINESS'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: ['MS', 'RDN'],
      sameCIF: 'YES',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['SAT06'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_DISBURSEMENT,
      source: BankChannelEnum.ANY,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'MGO', 'SBA'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['DISBURSEMENT'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_REPAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['REPAYMENT'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['LA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_ADMIN_FEE,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['ADMIN_FEE'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'MGO', 'SBA'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.BIBIT_INSTANT_REDEMPTION,
      source: BankChannelEnum.ANY,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIBIT_INSTANT_REDEMPTION'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['RDN', 'RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['RDN_WITHDRAW'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['RDN', 'RDS'],
      targetAccType: ['MBA'],
      sameCIF: 'NO',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['RDN_BUY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['MBA'],
      targetAccType: ['RDN', 'RDS'],
      sameCIF: 'NO',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['RDN_SELL'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['BRANCH_SKN', 'BRANCH_RTGS'],
      amountRangeFrom: 100000001,
      amountRangeTo: 1000000000,
      paymentServiceType: PaymentServiceTypeEnum.BRANCH_TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'SMA', 'SDC', 'MPO', 'MGO', 'MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['DIGITAL_GOODS'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'PY', 'SMA', 'SDC', 'MPO', 'MGO'],
      target: BankChannelEnum.TOKOPEDIA,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['RDN_WITHDRAW_SKN'],
      amountRangeFrom: 0,
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'YES',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['RDN'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['RDN_WITHDRAW_RTGS'],
      amountRangeFrom: 500000001,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      rtgsDailyUsage: 'YES',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['RDN'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['MBA'],
      targetAccType: ['ANY'],
      sameCIF: 'NO',
      amountRangeFrom: 0,
      amountRangeTo: 1000000000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['RDN_KSEI'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['MBA'],
      targetAccType: ['ANY'],
      sameCIF: 'NO',
      amountRangeFrom: 0,
      amountRangeTo: 1000000000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'YES',
      serviceRecommendation: ['RDN_KSEI'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['CONVERSION'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.CONVERSION,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'YES',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'FS', 'DC', 'GA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['SMA', 'SFS', 'SDC', 'SGA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_DIRECT_REPAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['REPAYMENT'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'SBA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['LA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_DIRECT_DISBURSEMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['DIRECT_DISBURSEMENT'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['LA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'SBA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.SETTLEMENT,
      serviceRecommendation: ['SETTLEMENT'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      rtgsDailyUsage: 'YES',
      serviceRecommendation: ['RTGS_SHARIA'],
      sknDailyUsage: 'NO',
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['SMA', 'SDC'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      rtgsDailyUsage: 'YES',
      sknDailyUsage: 'YES',
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['SKN_SHARIA', 'RTGS_SHARIA'],
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['SMA', 'SDC'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 100000001,
      rtgsDailyUsage: 'NO',
      serviceRecommendation: ['SKN_SHARIA'],
      sknDailyUsage: 'YES',
      amountRangeTo: 500000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['SMA', 'SDC'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 50000001,
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['SKN_SHARIA'],
      sknDailyUsage: 'YES',
      amountRangeTo: 100000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['SMA', 'SDC'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['SKN_OTH_TO_JAGO'],
      sknDailyUsage: 'ANY',
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.INCOMING_SKN,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: [
        'MA',
        'FS',
        'DC',
        'PY',
        'GA',
        'RDN',
        'MBA',
        'SBA',
        'MPO',
        'MGO'
      ],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['REFUND_SKN'],
      sknDailyUsage: 'ANY',
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.VOID_SKN,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: [
        'MA',
        'FS',
        'DC',
        'PY',
        'GA',
        'RDN',
        'MBA',
        'SBA',
        'MPO',
        'MGO'
      ],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['RTGS_OTH_TO_JAGO'],
      sknDailyUsage: 'ANY',
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.INCOMING_RTGS,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: [
        'MA',
        'FS',
        'DC',
        'PY',
        'GA',
        'RDN',
        'MBA',
        'SBA',
        'MPO',
        'MGO'
      ],
      paymentServiceMappings: []
    },
    {
      amountRangeFrom: 0,
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['REFUND_RTGS'],
      sknDailyUsage: 'ANY',
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.VOID_RTGS,
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: [
        'MA',
        'FS',
        'DC',
        'PY',
        'GA',
        'RDN',
        'MBA',
        'SBA',
        'MPO',
        'MGO'
      ],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.OVERBOOKING,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.ANY,
      sourceAccType: ['MA', 'MBA'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['OVERBOOKING'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.MAIN_POCKET_TO_GL_TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.ANY,
      sourceAccType: ['MA', 'MBA', 'SMA'],
      targetAccType: ['ANY'],
      sameCIF: 'NO',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['MAIN_POCKET_TO_GL_TRANSFER'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['BIBIT_INSTANT_REPAYMENT'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.BIBIT_INSTANT_REDEMPTION,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['QRIS_PAYOUTS'],
      amountRangeFrom: 0,
      amountRangeTo: 10000000,
      paymentServiceType: PaymentServiceTypeEnum.QRIS,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.QRIS,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['SAT08'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TD_SHARIA_PLACEMENT,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'SMA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['SAT10'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.TD_PENALTY_SYARIAH,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TDS_1', 'TDS_2', 'TDS_3'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_FORWARD_PAYMENT_DEPOSIT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['LOAN_FORWARD_PAYMENT_DEPOSIT'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'MGO', 'SBA'],
      target: BankChannelEnum.ANY,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType:
        PaymentServiceTypeEnum.LOAN_FORWARD_PAYMENT_WITHDRAWAL,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['LOAN_FORWARD_PAYMENT_WITHDRAWAL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'MGO', 'SBA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 500000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'YES',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['SKN_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.RDN,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 500000001,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'YES',
      serviceRecommendation: ['RTGS_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['SMA', 'SDC', 'RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 10000,
      amountRangeTo: 250000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_OUTGOING_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['SMA', 'SDC', 'RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 10000,
      amountRangeTo: 250000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_OUTGOING_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['SMA', 'SDC', 'RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 10000,
      amountRangeTo: 250000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_OUTGOING_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['SMA', 'SDC', 'RDS'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 10000,
      amountRangeTo: 250000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_OUTGOING_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.EXTERNAL,
      sourceAccType: ['MA', 'DC', 'PY', 'RDN', 'MPO', 'MGO'],
      targetAccType: ['ANY'],
      sameCIF: 'ANY',
      amountRangeFrom: 10000,
      amountRangeTo: 250000000,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_OUTGOING'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INCOMING_BIFAST,
      source: BankChannelEnum.EXTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'FS', 'DC', 'PY', 'GA', 'MBA', 'RDN', 'MPO', 'MGO'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_INCOMING'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['VOID_QRIS'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.VOID_QRIS,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.QRIS,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['BONUS_INTEREST'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.BONUS_INTEREST,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA', 'SMA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.MIGRATION_TRANSFER,
      serviceRecommendation: ['SIT04'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'NO',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.ANY,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: [
        'MA',
        'DC',
        'FS',
        'PY',
        'EX',
        'GA',
        'SMA',
        'SFS',
        'SDC',
        'SGA',
        'MPO',
        'MGO'
      ],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.VOID_BIFAST,
      serviceRecommendation: ['REFUND_BIFAST'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_REFUND,
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'DC', 'MBA', 'SMA', 'SDC', 'MPO', 'MGO', 'SBA'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: [
        'LOAN_ADMIN_FEE_REFUND',
        'LOAN_COST_OF_CREDIT_REFUND'
      ],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['TD_PLACEMENT'],
      sourceAccType: ['MA'],
      targetAccType: ['TD_MTH', 'TD_MTR', 'TD_DIG_MTH', 'TD_DIG_MTR'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'YES',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['TD_PAYMENT'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'YES',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TD_MTH', 'TD_MTR', 'TD_DIG_MTH', 'TD_DIG_MTR'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['TD_PLACEMENT'],
      sourceAccType: ['MBA'],
      targetAccType: ['TD_MTH_CORP', 'TD_MTR_CORP'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'YES',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['TD_PAYMENT'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'YES',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TD_MTH_CORP', 'TD_MTR_CORP'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['MBA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['INTERNAL_TRANSFER_FOR_BUSINESS'],
      amountRangeFrom: 1,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MBA', 'SBA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TD_PLACEMENT_GL,
      serviceRecommendation: ['TD_PLACEMENT_GL'],
      sourceAccType: ['ANY'],
      targetAccType: ['TD_MTH', 'TD_MTR'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      target: BankChannelEnum.INTERNAL,
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['TD_PAYMENT_GL'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TD_MTH', 'TD_MTR'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      serviceRecommendation: ['TD_PLACEMENT_GL'],
      sourceAccType: ['ANY'],
      targetAccType: ['TD_MTH_CORP', 'TD_MTR_CORP'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.EXTERNAL,
      target: BankChannelEnum.INTERNAL,
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TD_PAYMENT_GL,
      serviceRecommendation: ['TD_PAYMENT_GL'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TD_MTH_CORP', 'TD_MTR_CORP'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_WRITEOFF_RECOVERY,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['LOAN_WRITEOFF_RECOVERY'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TD_PENALTY,
      serviceRecommendation: ['TD_PAYMENT_GL'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'NO',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TD_MTH', 'TD_MTR', 'TD_MTH_CORP', 'TD_MTR_CORP'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.INCOMING_BIFAST,
      source: BankChannelEnum.EXTERNAL,
      target: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      targetAccType: ['SMA', 'SFS', 'SDC', 'SGA', 'RDS', 'SBA'],
      sameCIF: 'ANY',
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtolDailyUsage: 'ANY',
      sknDailyUsage: 'ANY',
      rtgsDailyUsage: 'ANY',
      serviceRecommendation: ['BIFAST_INCOMING_SHARIA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TD_MANUAL_PAYMENT_GL,
      serviceRecommendation: ['TD_MANUAL_PAYMENT_GL'],
      sourceAccType: ['ANY'],
      targetAccType: ['MA', 'MBA'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TD_PAYMENT_GL,
      serviceRecommendation: ['TD_PAYMENT_GL'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['TD_MTH_CORP', 'TD_MTR_CORP'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['DISBURSEMENT_TO_GL'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.LOAN_GL_DISBURSEMENT,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['LA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.TD_PAYMENT_GL,
      sourceAccType: ['TD_MTH', 'TD_MTR', 'TD_MTH_CORP', 'TD_MTR_CORP'],
      targetAccType: ['ANY'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['TD_PAYMENT_GL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      target: BankChannelEnum.INTERNAL,
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_BULK_TAKEOVER_TRANSFER,
      serviceRecommendation: ['LOAN_BULK_TAKEOVER_TRANSFER'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['SBA'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType:
        PaymentServiceTypeEnum.LOAN_BULK_TAKEOVER_TRANSFER_REVERSAL,
      serviceRecommendation: ['LOAN_BULK_TAKEOVER_TRANSFER_REVERSAL'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['SBA'],
      paymentServiceMappings: []
    },
    {
      paymentServiceType: PaymentServiceTypeEnum.LOAN_GL_REPAYMENT,
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      serviceRecommendation: ['REPAYMENT_FROM_GL'],
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['LA'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['IRIS_GOPAY_TO_JAGO'],
      amountRangeFrom: 0,
      amountRangeTo: 999999999999,
      paymentServiceType: PaymentServiceTypeEnum.GOPAY_TO_JAGO,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['ANY'],
      target: BankChannelEnum.INTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    },
    {
      serviceRecommendation: ['BIFAST_FOR_BUSINESS'],
      amountRangeFrom: 10000,
      amountRangeTo: 250000000,
      paymentServiceType: PaymentServiceTypeEnum.TRANSFER,
      rtgsDailyUsage: 'ANY',
      rtolDailyUsage: 'ANY',
      sameCIF: 'ANY',
      sknDailyUsage: 'ANY',
      source: BankChannelEnum.INTERNAL,
      sourceAccType: ['MBA', 'SBA'],
      target: BankChannelEnum.EXTERNAL,
      targetAccType: ['ANY'],
      paymentServiceMappings: []
    }
  ];
};
const getPaymentServiceMappings = (): IPaymentServiceMapping[] => {
  return [
    {
      paymentServiceCode: 'SAT02',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'BIL01',
      beneficiaryBankCodeType: 'BILLER',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'SIT02',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'MDR',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'VA_WITHDRAW',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RTOL_CC',
      beneficiaryBankCodeType: 'RTOL',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'THIRDPARTY_JAGO_TO_OTH',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'THIRDPARTY_OTH_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'RTOL_WALLET',
      beneficiaryBankCodeType: 'RTOL',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'BALANCE_INQUIRY',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      inquiryFeeRule: 'LOCAL_BALANCE_INQUIRY_FEE',
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'VISA_BALANCE_INQUIRY',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      inquiryFeeRule: 'OVERSEAS_BALANCE_INQUIRY_FEE',
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SAT05',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'RTOL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'VOID_VISA',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'JAGOATM_CASH_WITHDRAW',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SIT03',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'POS_VISA',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'CASHBACK',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'SAT01',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'OFFER',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'JAGOATM_JAGO_TO_OTH',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'THIRDPARTY_JAGO_TO_JAGO_CREDIT',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'THIRDPARTY_WINCOR_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'JAGOATM_OTH_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'THIRDPARTY_JAGO_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'IRIS_JAGO_TO_OTH',
      beneficiaryBankCodeType: 'IRIS',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'PAYME',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'WINCOR',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'VA_TOPUP_EXTERNAL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SKN',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'SKN',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'SKN_OTH_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'REFUND_SKN',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SAT06',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'IRIS_OTH_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'VISA_WITHDRAW',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'THIRDPARTY_CASH_WITHDRAW',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'POS_NPG',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'VOID_NPG',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'JAGOATM_JAGO_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'PAYROLL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'REFUND_GENERAL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'THIRDPARTY_JAGO_TO_JAGO_DEBIT',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'VOID_JAGOPAY',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SAT07',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'REFUND_RTGS',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'RTGS',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'RTGS',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RTGS_OTH_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SIT01',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: true,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'BRANCH_WITHDRAWAL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'BRANCH_DEPOSIT',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'CARD_OPENING_FEE',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'BRANCH_RTGS',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'RTGS',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'BRANCH_SKN',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'SKN',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RTGS_FOR_BUSINESS',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'RTGS',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'INTERNAL_TRANSFER_FOR_BUSINESS',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'SKN_FOR_BUSINESS',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'SKN',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RTOL_FOR_BUSINESS',
      beneficiaryBankCodeType: 'RTOL',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'DIRECT_DISBURSEMENT',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'REPAYMENT',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'ADMIN_FEE',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'BIBIT_INSTANT_REDEMPTION',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'RDN_BUY',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RDN_SELL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RDN_WITHDRAW',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RDN_KSEI',
      beneficiaryBankCodeType: 'REMITTANCE',
      transactionAuthenticationChecking: false,
      blocking: true,
      requireThirdPartyOutgoingId: true,
      cutOffTime: 'RTGS'
    },
    {
      beneficiaryBankCodeType: 'BILLER',
      blocking: true,
      paymentServiceCode: 'DIGITAL_GOODS',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'RDN_WITHDRAW_SKN',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: false,
      cutOffTime: 'SKN'
    },
    {
      paymentServiceCode: 'RDN_WITHDRAW_RTGS',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: false,
      cutOffTime: 'RTGS'
    },
    {
      paymentServiceCode: 'CONVERSION',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SETTLEMENT',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'RTGS_SHARIA',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'RTGS',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'SKN_SHARIA',
      beneficiaryBankCodeType: 'REMITTANCE',
      blocking: true,
      cutOffTime: 'SKN',
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    },
    {
      paymentServiceCode: 'SKN_OTH_TO_JAGO_SHARIA',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'REFUND_SKN_SHARIA',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'RTGS_OTH_TO_JAGO_SHARIA',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'REFUND_RTGS_SHARIA',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'OVERBOOKING',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'MAIN_POCKET_TO_GL_TRANSFER',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'BIBIT_INSTANT_REPAYMENT',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'QRIS_PAYOUTS',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: true
    },
    {
      paymentServiceCode: 'LOAN_FORWARD_PAYMENT_DEPOSIT',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'LOAN_FORWARD_PAYMENT_WITHDRAWAL',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'BIFAST_OUTGOING',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: true,
      blocking: true,
      requireThirdPartyOutgoingId: true
    },
    {
      paymentServiceCode: 'BIFAST_OUTGOING_SHARIA',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: true,
      blocking: true,
      requireThirdPartyOutgoingId: true
    },
    {
      paymentServiceCode: 'BIFAST_INCOMING',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: true,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'BIFAST_INCOMING_SHARIA',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: true,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'DISBURSEMENT',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'VOID_QRIS',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'TD_PLACEMENT',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'TD_PAYMENT',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'BONUS_INTEREST',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: true,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'SIT04',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'LOAN_ADMIN_FEE_REFUND',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'REFUND_BIFAST',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'TD_PAYMENT_GL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'TD_PLACEMENT_GL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'LOAN_WRITEOFF_RECOVERY',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'LOAN_COST_OF_CREDIT_REFUND',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'TD_MANUAL_PAYMENT_GL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'DISBURSEMENT_TO_GL',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'LOAN_BULK_TAKEOVER_TRANSFER',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'LOAN_BULK_TAKEOVER_TRANSFER_REVERSAL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'REPAYMENT_FROM_GL',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'SAT09',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'SAT10',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'SAT08',
      beneficiaryBankCodeType: 'RTOL',
      transactionAuthenticationChecking: false,
      blocking: false,
      requireThirdPartyOutgoingId: false
    },
    {
      paymentServiceCode: 'IRIS_GOPAY_TO_JAGO',
      beneficiaryBankCodeType: 'RTOL',
      blocking: false,
      requireThirdPartyOutgoingId: false,
      transactionAuthenticationChecking: false
    },
    {
      paymentServiceCode: 'BIFAST_FOR_BUSINESS',
      beneficiaryBankCodeType: 'RTOL',
      blocking: true,
      requireThirdPartyOutgoingId: true,
      transactionAuthenticationChecking: true
    }
  ];
};
export const createConfigRules = (): IPaymentConfigRule[] => {
  const ruleConfigs = getPaymentConfigRulesBase();
  const paymentServiceMappings = getPaymentServiceMappings();
  interface IDictionary {
    [index: string]: IPaymentServiceMapping;
  }
  const pscToMapping: IDictionary = paymentServiceMappings.reduce(
    (acc: IDictionary, svcMapping: IPaymentServiceMapping) => {
      acc[svcMapping.paymentServiceCode] = svcMapping;
      return acc;
    },
    {}
  );
  ruleConfigs.forEach(pcr => {
    pcr.paymentServiceMappings = [];
    pcr.serviceRecommendation.forEach(psc => {
      pcr.paymentServiceMappings.push(pscToMapping[psc]);
    });
  });
  return ruleConfigs;
};
export const getLimitGroupCodes = (): ILimitGroup[] => {
  return [
    {
      code: 'L001',
      dailyLimitAmount: 999999999999
    },
    {
      code: 'L002',
      dailyLimitAmount: 100000000
    },
    {
      code: 'L004',
      dailyLimitAmount: 1000000000
    },
    {
      code: 'L003',
      dailyLimitAmount: 500000000
    },
    {
      code: 'L006',
      dailyLimitAmount: 15000000
    },
    {
      code: 'L005',
      dailyLimitAmount: 10000000
    },
    {
      code: 'L008',
      dailyLimitAmount: 50000000
    },
    {
      code: 'L010',
      dailyLimitAmount: 1000000000
    },
    {
      code: 'L007',
      dailyLimitAmount: 200000000
    },
    {
      code: 'L009',
      dailyLimitAmount: 100000000
    },
    {
      code: 'Bonus_Transfer',
      dailyLimitAmount: 0
    },
    {
      code: 'Bonus_Local_CashWithdrawal',
      dailyLimitAmount: 0
    },
    {
      code: 'Bonus_Overseas_CashWithdrawal',
      dailyLimitAmount: 0
    },
    {
      code: 'L011',
      dailyLimitAmount: 10000000000
    },
    {
      code: 'L012',
      dailyLimitAmount: 50000000000
    },
    {
      code: 'L013',
      dailyLimitAmount: 500000000
    },
    {
      code: 'L014',
      dailyLimitAmount: 1000000000
    },
    {
      code: 'L015',
      dailyLimitAmount: 15000000
    },
    {
      code: 'L017',
      dailyLimitAmount: 20000000000
    },
    {
      code: 'L018',
      dailyLimitAmount: 10000000
    },
    {
      code: 'L019',
      dailyLimitAmount: 250000000
    },
    {
      code: 'RTOL_BIFAST_FEE',
      dailyLimitAmount: 250000000
    }
  ];
};
