import { PaymentServiceTypeEnum } from '@dk/module-common';
import { QRIS_PAYMENT_SERVICE_CODE } from '../alto/alto.constant';
import { BIFAST_OUTGOING_PAYMENT_SERVICE_CODE } from '../bifast/bifast.constant';
import { BillPaymentTransactionStatusEnum } from '../billPayment/billPaymentTransaction/billPaymentTransaction.enum';
import { TransactionStatus } from './transaction.enum';

export const RTOL_LIMIT_GROUP_CODE = 'L002';
export const SKN_LIMIT_GROUP_CODE = 'L003';
export const RTGS_LIMIT_GROUP_CODE = 'L004';
export const BILL_LIMIT_GROUP_CODE = 'L009';
export const BIFAST_LIMIT_GROUP_CODE = 'L019';
export const CONFIG_KEY_BLOCKING_TIMEOUT_DAYS =
  'blockingTransactionTimeoutInDays';
export const MOMENT_NOW_DAY_FORMAT_STRING = 'd';
export const TRANSACTION_DATE_FORMAT_STRING = 'YYMMDDhhmmss';
export const GENERATE_TRANSACTION_DATE_FORMAT = 'YYYYMMDD';
export const DEFAULT_EXCHANGE_RATE = 1;
export const DEFAULT_ORIGINAL_CURRENCY = 'IDR';
export const FIELD_RRN = 'RRN';
export const FIELD_EXTERNALID = 'EXTERNALID';
export const FIELD_ACCOUNT_NO = 'ACCOUNT_NO';
export const FIELD_AMOUNT = 'AMOUNT';
export const FIELD_TRANSACTION_DATE = 'TRANSACTION_DATE';
export const TIMEOUT_ERROR_MESSAGE_FROM_SWITCHING = 'TIMEOUT';
export const REVERSED_REASON_ERROR_FROM_SWITCHING = 'ERROR_FROM_SWITCHING';
export const FIELD_THIRDPARTY_INCOMING_ID = 'thirdPartyIncomingId';
export const TRANSACTION_RESPONSE_TOPIC_FIELD = 'Transaction-Response-Topic';
export const JAGO_BANK_CODE = 'BC002';
export const JAGO_SHARIA_BANK_CODE = 'BC777';

export default {
  MAX_LENGTH_EXTERNAL_ID: 100,
  MAX_LENGTH_PAYMENT_REQUEST_ID: 40,
  MAX_LENGTH_REFERENCE_ID: 40,
  MAX_LENGTH_SOURCE_CIF: 40,
  MAX_LENGTH_SOURCE_ACCOUNT_TYPE: 10,
  MAX_LENGTH_SOURCE_ACCOUNT_NO: 40,
  MAX_LENGTH_SOURCE_BANK_CODE: 10,
  MAX_LENGTH_SOURCE_TRANSACTION_CURRENCY: 10,
  MAX_LENGTH_BENEFICIARY_CIF: 40,
  MAX_LENGTH_BENEFICIARY_BANK_CODE: 10,
  MAX_LENGTH_BENEFICIARY_ACCOUNT_TYPE: 10,
  MAX_LENGTH_BENEFICIARY_ACCOUNT_NO: 40,
  MAX_LENGTH_BENEFICIARY_ACCOUNT_NAME: 100,
  MAX_LENGTH_CHANNEL_TARGET: 20,
  MAX_LENGTH_NETWORK_PRIORITY: 20,
  MAX_LENGTH_INSTITUTIONAL_TYPE: 10,
  MAX_LENGTH_NOTE: 100,
  MAX_LENGTH_CATEGORY_CODE: 10,
  MAX_LENGTH_TRANSACTION_ADDITIONAL_INFORMATION: 250,
  MAX_LENGTH_WORKFLOW_ID: 100,
  LENGTH_TRANSACTION_DATE_CONFIRMATION: 12,
  OBJECT_PROPERTY_BANK_CODE: 'bankCode',
  BENEFICIARY_BANK_CODE_COL: 'beneficiaryBankCode',
  SOURCE_BANK_CODE_COL: 'sourceBankCode',
  CHANNEL_TARGET_COL: 'channelTarget',
  INSTITUTIONAL_TYPE_COL: 'institutionalType',
  CATEGORY_CODE_COL: 'categoryCode',
  AMOUNT_IS_LIMITED: 'Transaction amount is limited',
  MESSAGE_HEADER_SERVICE_NAME: 'service-name',
  SOURCE_CIF_COL: 'sourceCIF',
  BENEFICIARY_ACCOUNT_NO_COL: 'beneficiaryAccountNo',
  MAX_LENGTH_CUSTOMER_ID: 40,
  MAX_LENGTH_TRANSACTION_RESPONSE_MESSAGE: 100,
  MAX_LENGTH_TRANSACTION_RESPONSE_ID: 12,
  MAX_LENGTH_INTERCHANGE_FIELD: 30,
  MAX_LENGTH_PROMOTION_CODE: 40,
  MAX_LENGTH_CURRENCY_ISO_NO: 5,
  DEFAULT_RECORD_PER_PAGE: 20,
  MAX_RECORD_PER_PAGE: 10000
};

export const BI_FAST_MAX_TRANSACTION_AMOUNT = 250000000;

export const EURONET_REFUND_EXTERNAL_ID_LENGTH = 12;

export const PAYMENT_SERVICE_CODE_REFUND_GENERAL = 'REFUND_GENERAL';

export const MAP_TXN_STATUS_TO_GOBILL: Partial<Record<
  TransactionStatus,
  BillPaymentTransactionStatusEnum
>> = {
  [TransactionStatus.SUCCEED]: BillPaymentTransactionStatusEnum.SUCCESS,
  [TransactionStatus.DECLINED]: BillPaymentTransactionStatusEnum.FAILURE
} as const;

export const MAP_GOBILL_STATUS_TO_TXN: Partial<Record<
  BillPaymentTransactionStatusEnum,
  TransactionStatus
>> = {
  [BillPaymentTransactionStatusEnum.SUCCESS]: TransactionStatus.SUCCEED,
  [BillPaymentTransactionStatusEnum.FAILURE]: TransactionStatus.DECLINED
} as const;

export const TMZ = 'Asia/Jakarta';
export const FORMAT_DATE = 'DD-MM-YYYY';
export const FORMAT_YYYY_MM_DD = 'YYYY-MM-DD';
export const FORMAT_DATETIME_EMAIL_DETAIL = 'DD MMMM YYYY, HH:mm';
export const FORMAT_DAY_NAME = 'dddd';
export const FORMAT_HOUR_MINUS_24H = 'HH:mm';
export const SWITCHING_ACCOUNT_NOT_FOUND = 'SWITCHING_ACCOUNT_NOT_FOUND';
export const ACCOUNT_NUMBER_NOT_FOUND = 'ACCOUNT_NUMBER_NOT_FOUND';
export const DAYS_IN_YEAR = 365;
export const BANK_KSEI = 'BC1000';
export const BANK_INCOME = 'BANK_INCOME';
export const IGNORE_RDN_EXCEPTIONS = ['ENOENT', 'ECONNRESET', 'ETIMEDOUT'];
export const LOAN_PROCESSOR_PAYMENT_SERVICE_TYPE_LIST = [
  PaymentServiceTypeEnum.LOAN_DIRECT_DISBURSEMENT,
  PaymentServiceTypeEnum.LOAN_DIRECT_REPAYMENT,
  PaymentServiceTypeEnum.LOAN_REPAYMENT
];
export const RTOL_BIFAST_LIMIT_GROUPS = ['L002', 'L013', 'L019'];

export const RTOL_BIFAST_FEE = 'RTOL_BIFAST_FEE';

export const SCHEDULED_RESOLVE_STATUS_TRANSACTION_CODES = [
  QRIS_PAYMENT_SERVICE_CODE,
  BIFAST_OUTGOING_PAYMENT_SERVICE_CODE
];

export const SCHEDULED_RESOLVE_STATUS_MIN_TRANSACTION_AGE_IN_MINUTES = 30;

export const SCHEDULED_RESOLVE_STATUS_MAX_TRANSACTION_AGE_IN_MINUTES = 4320;

export const SCHEDULED_RESOLVE_STATUS_FETCH_RECORD_LIMIT = 100;

export enum ExecutionMethodEnum {
  ONE_BY_ONE = 'ONE_BY_ONE',
  SCHEDULED = 'SCHEDULED',
  BULK = 'BULK'
}

export const REVERSAL_TC_SUFFIX = '-R';
export const IDR_CURRENCY_PREFIX = 'Rp';
