// TODO The value is decided by the value of blocking flag in https://dkatalis.atlassian.net/browse/DGB-9136
export enum ExecutionTypeEnum {
  BLOCKING = 'BLOCKING',
  NONE_BLOCKING = 'NONE_BLOCKING'
}

export enum PhoneCode {
  PLUS62 = '+62'
}

export enum TransactionStatus {
  PENDING = 'PENDING',
  SUCCEED = 'SUCCEED',
  REVERTED = 'REVERTED',
  DECLINED = 'DECLINED',
  REVERSAL_FAILED = 'REVESAL_FAILED',
  SUBMITTED = 'SUBMITTED',
  SUBMITTING = 'SUBMITTING'
}

export enum TransferFailureReasonActor {
  SUBMITTER = 'SUBMITTER',
  JAGO = 'JAGO',
  MS_TRANSFER = 'MS_TRANSFER',
  MS_BILL_PAYMENT = 'MS_BILL_PAYMENT',
  MS_ENTITLEMENT = 'MS_ENTITLEMENT',
  TOKOPEDIA = 'TOKOPEDIA',
  EURONET = 'EURONET',
  SKN = 'SKN',
  SKN_SYARIAH = 'SKN_SYARIAH',
  QRIS = 'QRIS',
  RTGS = 'RTGS',
  RTGS_SYARIAH = 'RTGS_SYARIAH',
  IRIS = 'IRIS',
  ALTO = 'ALTO',
  BIFAST = 'BIFAST',
  UNKNOWN = 'UNKNOWN'
}

export enum TransferJourneyStatusEnum {
  REQUEST_RECEIVED = 'REQUEST_RECEIVED',
  INQUIRY_STARTED = 'INQUIRY_STARTED',
  INQUIRY_FETCHED = 'INQUIRY_FETCHED',
  FETCHING_RECOMMENDATION = 'FETCHING_RECOMMENDATION',
  RECOMMENDATION_FETCHED = 'RECOMMENDATION_FETCHED',
  AMOUNT_BLOCKED = 'AMOUNT_BLOCKED',
  SUBMITTING_THIRD_PARTY = 'SUBMITTING_THIRD_PARTY',
  THIRD_PARTY_SUBMITTED = 'THIRD_PARTY_SUBMITTED',
  TRANSFER_CONFIRMATION_RECEIVED = 'TRANSFER_CONFIRMATION_RECEIVED',
  AMOUNT_DEBITED = 'AMOUNT_DEBITED',
  AMOUNT_CREDITED = 'AMOUNT_CREDITED',
  AMOUNT_CREDITED_SETTLEMENT = 'AMOUNT_CREDITED_SETTLEMENT',
  AMOUNT_DEBITED_SETTLEMENT = 'AMOUNT_DEBITED_SETTLEMENT',
  AMOUNT_CREDITED_REVERSED = 'AMOUNT_CREDITED_REVERSED',
  AMOUNT_DEBITED_REVERSED = 'AMOUNT_DEBITED_REVERSED',
  FEE_AMOUNT_DEBITED = 'FEE_AMOUNT_DEBITED',
  FEE_AMOUNT_CREDITED = 'FEE_AMOUNT_CREDITED',
  FEE_AMOUNT_DEBITED_REVERSED = 'FEE_AMOUNT_DEBITED_REVERSED',
  FEE_PROCESSED = 'FEE_PROCESSED',
  TRANSFER_SUCCESS = 'TRANSFER_SUCCESS',
  TRANSFER_FAILURE = 'TRANSFER_FAILURE',
  ADJUST_BLOCKING_AMOUNT = 'ADJUST_BLOCKING_AMOUNT',
  BLOCKING_AMOUNT_ADJUSTED = 'BLOCKING_AMOUNT_ADJUSTED',
  AMOUNT_DISBURSED = 'AMOUNT_DISBURSED',
  AMOUNT_REPAID = 'AMOUNT_REPAID',
  GL_TRANSACTION_SUCCESS = 'GL_TRANSACTION_SUCCESS',
  CLOSE_ACCOUNT_POCKET_TO_GL_TRANSACTION = 'CLOSE_ACCOUNT_POCKET_TO_GL_TRANSACTION',
  REFUND_CREDITED = 'REFUND_CREDITED',
  CHECK_STATUS = 'CHECK_STATUS'
}

export enum BankCodeTypes {
  REMITTANCE = 'REMITTANCE',
  BILLER = 'BILLER',
  RTOL = 'RTOL',
  IRIS = 'IRIS'
}

export enum ManualAdjustReqStatus {
  SUCCEED = 'SUCCEED',
  DECLINED = 'DECLINED'
}

export enum PaymentRequestStatus {
  SUCCEED = 'SUCCEED',
  DECLINED = 'DECLINED'
}

export enum ConfirmTransactionStatus {
  SUCCESS = 200,
  ERROR_EXPECTED = 400,
  ERROR_UNEXPECTED = 500,
  REQUEST_TIMEOUT = 408
}

export const enum JagoExternalBankCode {
  RTOL_CODE = '542',
  REMITTANCE_CODE = 'ATOSIDJ1'
}

export const enum JagoShariaExternalBankCode {
  RTOL_CODE = '542',
  REMITTANCE_CODE = 'SYATIDJ1'
}

export enum GlTransactionTypes {
  CREDIT = 'CREDIT',
  DEBIT = 'DEBIT'
}

export enum CustomerEntitlementMode {
  PREVIEW = 'PREVIEW',
  CONSUME = 'CONSUME'
}

export enum CoreBankTransactionType {
  WITHDRAWAL = 'WITHDRAWAL',
  DEPOSIT = 'DEPOSIT'
}
