export enum BillPaymentTransactionStatusEnum {
  TRANSACTION_SUBMITTED = 'TRANSACTION_SUBMITTED',
  TRANSACTION_SUBMIT_FAILED = 'TRANSACTION_SUBMIT_FAILED',
  REQUEST_SENT = 'REQUEST_SENT',
  SUCCESS = 'SUCCESS',
  FAILURE = 'FAILED',
  WAITING = 'PENDING',
  MANUAL_INTERVENTION = 'MANUAL_INTERVENTION'
}
