export enum AltoAccountTypeEnum {
  SAVING = 'SAVING',
  CURRENT = 'CURRENT',
  CREDIT = 'CREDIT',
  E_WALLET = 'E-WALLET'
}

export enum AltoDefaultAuthorizationId {
  FAILED = '000000'
}

export enum AltoRefundResponseCodeEnum {
  SUCCESS = '001',
  INVALID_AMOUNT = '050',
  FAILED = '003'
}

export enum AltoRefundResponseTextEnum {
  SUCCESS = 'Success',
  INVALID_AMOUNT = 'Invalid amount to payment',
  FAILED = 'Failed'
}

export enum AltoCommandEnum {
  QRIS_REFUND = 'qr-refund',
  CHECK_STATUS = 'qr-check-status',
  PAYMENT_CREDIT = 'qr-payment-credit'
}

export enum AltoResponseCodeEnum {
  UNKNOWN = '000',
  SUCCESS = '001',
  SUSPECT = '002',
  FAILED = '003',
  UNKNOWN_ERROR_FROM_BANK = '004',
  REJECTED_BY_DESTINATION_BANK = '010',
  REJECTED_BY_ALTO = '011',
  REJECTED_BY_SWITCHING = '012',
  TRANSACTION_TIMED_OUT = '020',
  IDENTICAL_TRANSACTION_HAS_BEEN_SUCCESS = '030',
  IDENTICAL_TRANSACTION_STILL_ON_PROCESS = '031',
  IDENTICAL_TRANSACTION_HAS_BEEN_FAILED = '032',
  INVALID_ACCOUNT_NUMBER_TO_PAYMENT = '040',
  INVALID_ACCOUNT_NUMBER_TO_HOLD = '041',
  INVALID_AMOUNT_TO_PAYMENT = '050',
  INVALID_AMOUNT_TO_HOLD = '051',
  INTERNAL_SERVER_ERROR = '060',
  BANK_NOT_RESPONDING = '061',
  NOT_IN_OPERATING_HOUR = '062',
  MESSAGE_FORMAT_ERROR = '070',
  INVALID_TRANSACTION = '071',
  BAD_METHOD = '072',
  INVALID_HOST = '073',
  UNKNOWN_CLIENT = '080',
  AUTHENTICATION_ERROR = '081',
  INVALID_SIGNATURE = '082',
  INVALID_TOKEN = '083',
  NO_CONTENT = '084',
  ACCOUNT_IS_SUSPENDED = '085',
  BANK_DOES_NOT_SUPPORT_THE_TRANSACTION = '086',
  BANK_NOT_SUPPORTED = '087',
  TRANSACTION_NOT_ALLOWED = '088',
  BANK_ACCOUNT_NOT_FOUND = '091',
  TRANSACTION_NOT_FOUND = '092',
  BANK_NOT_FOUND = '093',
  INSUFFICIENT_FUND = '094',
  REQUESTED_DATA_NOT_FOUND = '095',
  LINK_DOWN = '100',
  SWITCHING_HOST_UNREACHABLE = '101',
  BANK_HOST_UNREACHABLE = '102',
  INVALID_MERCHANT = '103',
  DO_NOT_HONOR = '104',
  FOR = '105',
  REJECTED = 'A00'
}

export enum QrisTransactionStatusEnum {
  SUCCESS = 'Success',
  // TODO (Altair): remove after SIT, duplicate with SUSPECT
  SUSPEND = 'Suspend',
  FAILED = 'Failed',
  SUSPECT = 'Suspect',
  SHOULD_CHECK_STATUS = 'SHOULD_CHECK_STATUS'
}
