export const RTGS = 'RTGS';
export const RDN_KSEI = 'RDN_KSEI';
export const BRANCH_RTGS = 'BRANCH_RTGS';
export const RDN_KSEI_TRN = 'IFTSX001';
export const RTGS_TRN = 'IFT00000';
export const EXCHANGE_RATE = '0.00';
export const KSEI = 'KSEI';
export const RTGS_FOR_BUSINESS = 'RTGS_FOR_BUSINESS';
export const RDN_WITHDRAW_RTGS = 'RDN_WITHDRAW_RTGS';
export const RTGS_SHARIA = 'RTGS_SHARIA';
