const interchange = {
  PARTNER: 'PARTNER',
  OPERATION: 'OPERATION',
  PARTNER_REIMB_RRA: 'PARTNER_REIMB_RRA',
  JAGO: 'JAGO',
  VISA: 'VISA',
  GIVEAWAY: 'GIVEAWAY',
  NOTAX: 'NOTAX',
  TAX: 'TAX',
  CREDIT_VOUCHER: 'CREDIT_VOUCHER',
  CREDIT_UNSETTLED: 'CREDIT_UNSETTLED',
  AMAAN: 'AMAAN',
  DK: 'DK',
  ALTO: 'ALTO',
  ARTAJASA: 'ARTAJASA',
  SKN: 'SKN',
  RTGS: 'RTGS',
  WINCOR: 'WINCOR'
};
const transactionAmount = {
  ERR_PAYROLL_AMOUNT: 10000000000,
  MIN_AMOUNT: 1,
  MIN_FE_AMOUNT: 10000,
  ATM_WITHDRAWAL_AMOUNT: 100000,
  MIN_FE_AMOUNT: 10000,
  MIN_CLOSING_POCKET_AMOUNT: 0.01,
  ZERO: 0,
  TRILLION: 1000000000000,
  MIN_SKN_AMOUNT: 50000001,
  MIN_RTGS_AMOUNT: 100000001,
  MIN_RDN_WITHDRAW_RTGS_AMOUNT: 500000001,
  GREATER_THAN_MAX_WALLET_AMOUNT: 10000001
};

const bankCodes = {
  INTERNAL: 'BC002',
  BIBIT: 'BC191',
  OTHER_BANK: 'BC006',
  bankCodeJago: 'BC002',
  bankCodeKSEI: 'BC1000',
  bankCodeExternal: 'BC005',
  bankCodeMandiri: 'BC006',
  CREDIT_CARD: 'BC186',
  GOPAY: 'BC194',
  DANA: 'BC173',
  SHOPEEPAY: 'BC193',
  OVO: 'BC171',
  LINKAJA: 'BC172',
  INTERNET_TV: 'BC10001',
  PLN_POSTPAID: 'BC142',
  MOBILE_PREPAID: 'BC187',
  MOBILE_POSTPAID: 'BC144',
  AETRA: 'BC160',
  INSTALLMENT: 'BC11101'
};

const rtolCode = {
  VISA: '360005',
  BNI: '009',
  INTERNAL: '542'
};

const notes = {
  EMPTY: '',
  BLANK_SPACE: '   ',
  HUNDRED_CHAR:
    'dbdbsbdnsn dvdbshjana vdbdbhssbbs hdbshshsh hsbsbbshsbsbsb bdbsbsbsbsb xbxbsbsbsb sbsbsbabsb bdbbsbs',
  MORE_THAN_HUNDRED_CHAR:
    'dbdbsbdnsn dvdbshjana vdbdbhssbbs hdbshshsh hsbsbbshsbsbsb bdbsbsbsbsb xbxbsbsbsb sbsbsbabsb bdbbsbsk',
  TEST_NOTES: 'test'
};

const currency = {
  MAMBU_CODE: '360',
  INTERNATIONAL_CODE: 'IDR'
};
const accountNumber = {
  EURONET_SUCCESS: '12345678901',
  CREDIT_CARD: '333322221111000',
  EURONET_SUBMITTED: '1234554004',
  SUCCESS_PHONE_PROXY: '+628111003',
  SUCCESS_EMAIL_PROXY: 'test1@success.com',
  SUCCESS_ACCOUNT_NO: '61181011003'
};

const paymentServiceType = {
  DOMESTIC_PAYMENT: 'DOMESTIC_PAYMENT',
  THIRD_PARTY_ATM_WITHDRAWAL: 'THIRD_PARTY_ATM_WITHDRAWAL',
  WALLET: 'WALLET',
  GENERAL_REFUND: 'GENERAL_REFUND',
  CREDIT_CARD: 'CREDIT_CARD',
  TRANSFER: 'TRANSFER',
  RDN: 'RDN',
  INCOMING_SKN: 'INCOMING_SKN',
  INCOMING_RTGS: 'INCOMING_RTGS',
  IRIS_TO_JAGO: 'IRIS_TO_JAGO',
  THIRD_PARTY_TRANSFER: 'THIRD_PARTY_TRANSFER'
};

const paymentServiceCode = {
  JAGOATM_CASH_WITHDRAW: 'JAGOATM_CASH_WITHDRAW',
  THIRDPARTY_CASH_WITHDRAW: 'THIRDPARTY_CASH_WITHDRAW',
  RTOL_WALLET: 'RTOL_WALLET',
  REFUND_GENERAL: 'REFUND_GENERAL',
  RTOL_CC: 'RTOL_CC',
  IRIS_JAGO_TO_OTH: 'IRIS_JAGO_TO_OTH',
  SKN: 'SKN',
  RTGS: 'RTGS',
  RTOL: 'RTOL',
  SKN_FOR_BUSINESS: 'SKN_FOR_BUSINESS',
  RTOL_FOR_BUSINESS: 'RTOL_FOR_BUSINESS',
  RTGS_FOR_BUSINESS: 'RTGS_FOR_BUSINESS',
  RDN_KSEI: 'RDN_KSEI',
  RDN_WITHDRAW_SKN: 'RDN_WITHDRAW_SKN',
  RDN_WITHDRAW_RTGS: 'RDN_WITHDRAW_RTGS',
  SKN_OTH_TO_JAGO: 'SKN_OTH_TO_JAGO',
  RTGS_OTH_TO_JAGO: 'RTGS_OTH_TO_JAGO',
  IRIS_OTH_TO_JAGO: 'IRIS_OTH_TO_JAGO',
  THIRDPARTY_JAGO_TO_OTH: 'THIRDPARTY_JAGO_TO_OTH',
  BIFAST_OUTGOING: 'BIFAST_OUTGOING',
  BIFAST_OUTGOING_SHARIA: 'BIFAST_OUTGOING_SHARIA',
  QRIS_PAYOUTS: 'QRIS_PAYOUTS'
};

const utilConstants = {
  currency,
  interchange,
  transactionAmount,
  bankCodes,
  rtolCode,
  notes,
  accountNumber,
  paymentServiceType,
  paymentServiceCode
};

module.exports = { utilConstants };
