export const BASIC_PREFIX = 'Basic';

export default {
  MAX_LENGTH_TRANSACTION_RESPONSE_ID: 12,
  MAX_LENGTH_IRIS_REFERENCE_NO: 40,
  MAX_LENGTH_IRIS_ERROR_MESSAGE: 100,
  MAX_LENGTH_IRIS_ERROR_CODE: 3
};

export const GOPAY_NOTES = 'TopUp via Jago ';
export const GOPAY_BENEFICIARY_BANK_NAME = 'GoPay';
