export enum AccountRole {
  OWNER = 'OWNER',
  VIEWER = 'VIEWER',
  MOVER = 'MOVER',
  NONE = 'NONE'
}

export enum AccountStatusEnum {
  PENDING = 'PENDING_APPROVAL',
  PENDING_DISBURSEMENT = 'PENDING_DISBURSEMENT',
  APPROVED = 'APPROVED',
  ACTIVE = 'ACTIVE',
  DORMANT = 'DORMANT',
  CLOSED = 'CLOSED',
  WITHDRAWN = 'WITHDRAWN',
  INACTIVE = 'INACTIVE',
  BLOCK = 'BLOCK',
  MIGRATING = 'MIGRATING'
}
